= devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.title', :resource => resource_class.model_name.human , :default => 'Edit #{resource_name.to_s.humanize}')
  .panel-body
    = semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.inputs do
        .form-group
          = f.input :email, autofocus: true, :as => :email, :input_html=> { :readonly => true }
        .form-group
          = f.input :username, :as => :string, :input_html=> { :readonly => true }
        .form-group
          = f.input :password, :autocomplete => "off", :as => :password, :input_html=> { :placeholder => t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it") }
        .form-group
          = f.input :password_confirmation, :as => :password
        .form-group
          = f.input :current_password, :autocomplete => "off", :as => :password, :input_html=> { :placeholder => t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes') }
      = f.actions do
        = f.action :submit, :label => t('.update', :default => "Update"),  :button_html => {class: "btn btn-primary"}
p
  = t('.unhappy', :default => 'Unhappy')
  | ? 
  = link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete
  | .
= link_to "Back", :back
