= devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.sign_up', :default => "Sign up")
  .panel-body
    = semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form" }) do |f|
      = f.inputs do
        .form-group
          = f.input :email, autofocus: true, :as => :email, :input_html=> { class: "form-control" }
        .form-group
          = f.input :username, :as => :string, :input_html=> { class: "form-control" }
        .form-group
          = f.input :password, :as => :password, :input_html=> { class: "form-control" }
        .form-group
          = f.input :password_confirmation, :as => :password, :input_html=> { class: "form-control" }
      = f.actions do
        = f.action :submit, :label => t('.sign_up', :default => "Sign up"),  :button_html => {class: "btn btn-primary"}
= render "devise/shared/links"
