= devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.resend_unlock_instructions', :default => "Resend unlock instructions")
  .panel-body
    = semantic_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post, html: { role: "form" } }) do |f|
      = f.inputs do
        .form-group
          = f.input :login, autofocus: true, :as => :string, :input_html=> { class: "form-control" }
      = f.actions do
        = f.action :submit, :label => t('.resend_unlock_instructions', :default => "Resend unlock instructions"),  :button_html => {class: "btn btn-primary"}
        = f.submit t('.resend_unlock_instructions', :default => "Resend unlock instructions"), class: "btn btn-primary"
= render "devise/shared/links"
