#add-email.container
  h1
    | Add Email
  = semantic_form_for(current_user, :as => 'user', :url => finish_signup_path(current_user), :html => { role: 'form'}) do |f|
    - if @show_errors && current_user.errors.any?
      #error_explanation
        - current_user.errors.full_messages.each do |msg|
          = msg
          br
    = f.inputs do
      .form-group
        .controls
          = f.input :email, :as=> :email, :autofocus => true, :value => '', :input_html=> { class: 'form-control input-lg', placeholder: 'Example: email@me.com' }
          p.help-block
            | Please confirm your email address. No spam.
    = f.actions do
        = f.action :submit, :label => t('.continue', :default => "Continue"),  :button_html => {class: "btn btn-primary"}
