- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
div.table-responsive
  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:email)
        th= model_class.human_attribute_name(:username)
        th= model_class.human_attribute_name(:name)
        / th= model_class.human_attribute_name(:encrypted_password)
        th= model_class.human_attribute_name(:role)
        / th= model_class.human_attribute_name(:reset_password_token)
        / th= model_class.human_attribute_name(:reset_password_sent_at)
        / th= model_class.human_attribute_name(:remember_created_at)
        / th= model_class.human_attribute_name(:current_sign_in_at)
        / th= model_class.human_attribute_name(:last_sign_in_at)
        / th= model_class.human_attribute_name(:current_sign_in_ip)
        / th= model_class.human_attribute_name(:last_sign_in_ip)
        / th= model_class.human_attribute_name(:confirmation_token)
        / th= model_class.human_attribute_name(:confirmed_at)
        / th= model_class.human_attribute_name(:confirmation_sent_at)
        / th= model_class.human_attribute_name(:unconfirmed_email)
        / th= model_class.human_attribute_name(:failed_attempts)
        / th= model_class.human_attribute_name(:unlock_token)
        / th= model_class.human_attribute_name(:locked_at)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @users.each do |user|
        tr
          td= link_to user.id, user_path(user)
          td= user.email
          td= user.username
          td= user.name
          / td= user.encrypted_password
          td= user.role
          / td= user.reset_password_token
          / td= user.reset_password_sent_at
          / td= user.remember_created_at
          / td= user.current_sign_in_at
          / td= user.last_sign_in_at
          / td= user.current_sign_in_ip
          / td= user.last_sign_in_ip
          / td= user.confirmation_token
          / td= user.confirmed_at
          / td= user.confirmation_sent_at
          / td= user.unconfirmed_email
          / td= user.failed_attempts
          / td= user.unlock_token
          / td= user.locked_at
          td=l user.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(user), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
    tfoot
      tr
        td.text-center colspan="7"=paginate @users
/ = link_to t('.new', :default => t("helpers.links.new")), new_registration_path(resource_name), :class => 'btn btn-primary'
