= devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.change_your_password', :default => 'Change your password')
  .panel-body
    = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, role: "form" }) do |f|
      = f.inputs do
        = f.input :reset_password_token, :as => :hidden
        .form-group
          = f.input :password, autofocus: true, :as => :password, :label => t('.new_password', :default => 'New password'), :input_html=> { class: "form-control" }
        .form-group
          = f.input :password_confirmation, :as => :password, :label => t('.confirm_new_password', :default => 'Confirm new password'), :input_html=> { class: "form-control" }
      = f.actions do
        = f.action :submit, :label => t('.change_my_password', :default => 'Change my password'),  :button_html => {class: "btn btn-primary"}
= render "devise/shared/links"
