= devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.forgot_your_password', :default => 'Forgot your password?')
  .panel-body
    = semantic_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, role: "form" }) do |f|
      = f.inputs do
        .form-group
          = f.input :login, autofocus: true, :as => :string, :input_html=> { class: "form-control" }
      = f.actions do
        = f.action :submit, :label => t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"),  :button_html => {class: "btn btn-primary"}
= render "devise/shared/links"
