.panel.panel-default
  .panel-heading
    h4
      = t('.sign_in', :default => "Sign in")
  .panel-body
    = semantic_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
      = f.inputs do
        .form-group
          = f.input :login, autofocus: true, :as => :string, :input_html=> { class: "form-control" }
        .form-group
          = f.input :password, autocomplete: "off", :as => :password, :input_html=> { class: "form-control" }
        - if devise_mapping.rememberable?
          .checkbox
            = f.input :remember_me, :as => :check_boxes, :collection => [t('.remember_me', :default => "Remember me")], :label => false
      = f.actions do
        = f.action :submit, :label => t('.sign_in', :default => "Sign in"),  :button_html => {class: "btn btn-primary"}
= render "devise/shared/links"
