doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Rails-Postgres-Devise-Pundit-Bootstrap"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .navbar.navbar-default.navbar-static-top
        .container-fluid
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#"Rails-Postgres-Devise-Pundit-Bootstrap
          .navbar-collapse.collapse.navbar-responsive-collapse
             ul.nav.navbar-nav.navbar-right
               - unless user_signed_in?
                 li= link_to "Sign in", new_session_path(resource_name)
                 li= link_to t(".sign_up", :default => "Sign up"), new_registration_path(resource_name)
               - else
                 - if current_user.admin?
                   li= link_to "Change User Role", users_path
                 li= link_to "Change Password", edit_user_registration_path
                 li= link_to "Sign out", destroy_user_session_path, :method => :delete
              

    .container
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          = bootstrap_flash
          = yield
        / .col-lg-3
        /   .well.sidebar-nav
        /     h3 Sidebar
        /     ul.nav.nav-list
        /       li.nav-header Sidebar
        /       li= link_to "Link 1", "/path1"
        /       li= link_to "Link 2", "/path2"
        /       li= link_to "Link 3", "/path3"
      br/
      footer
        p.text-center &copy; Company 2015
      #footnotes_holder
